<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02_CSS的选择器_02组合选择器</title>
    <style>
        /*1.后代选择器（不分层级，只让 p 标签变色） .c2 p{color: red}*/
        .c11 p{
            color: chocolate;
            font-family: 华文楷体;
        }

        /*2.子代选择器（只在儿子层找）  .c2>p{color: red}*/
        c.c21~p, .c22~p{
            color: blueviolet;
            font-family: 黑体;
            font-size: 50px;
        }

        /*3.多元素选择器：同时匹配所有指定的元素*/
        span, em{
            background-color: aquamarine;
        }

        /*4.毗邻选择器（紧挨着，找相邻的，只找下面的，不找上面的），同一层级*/
        .c42+p{
            background: yellow;
        }

        /*5.兄弟选择器（同一级别的，离得很近的）  .c2~p{color:red}*/
        .c52~p{
            background: green;
        }

        /*6.多元素选择器  .c2 .c3,.c2~ .c3{color: red}*/
        .c62, .c64~p{
            background: red;
        }
    </style>
</head>
<body>
    <h3>二、组合选择器</h3>
        <!--1.后代选择器（不分层级，只让 p 标签变色） .c2 p{color: red}-->
        <div class="c11">
            <diV class="c12">
                <p>1.后代选择器（不分层级，只让 p 标签变色） .c2 p{color: red}</p>
                <div class="c13">
                    <p>***************************************************</p>
                </div>
            </diV>
        </div>

        <!--2.子代选择器（只在儿子层找）  .c2>p{color: red}-->
        <div class="c21">
            <p>*************染色*****************</p>
            <diV class="c22">
                <p>2.子代选择器（只在儿子层找）  .c2>p{color: red}</p>
                <div class="c23">
                    <p>***************************************************</p>
                </div>
            </diV>
        </div>

        <!--3.多元素选择器：同时匹配所有指定的元素-->
        <div class="c31">
            <span>*************染色*****************</span>
            <diV class="c32">
                <em>3.多元素选择器：同时匹配所有指定的元素</em>
                <div class="c33">
                    <span>***************************************************</span>
                </div>
            </diV>
        </div>

        <!--4.毗邻选择器（紧挨着，找相邻的，只找下面的，不找上面的），同一层级-->
        <div class="c41">
            <p>*************背景色不变*****************</p>
            <diV class="c42">
                <p>4.毗邻选择器（紧挨着，找相邻的，只找下面的，不找上面的），同一层级</p>
                <p>4.毗邻选择器（紧挨着，找相邻的，只找下面的，不找上面的），同一层级</p>
                <div class="c43">
                    <p>***************************************************</p>
                </div>
            </diV>
            <p>*************背景色变为黄色1*****************</p>
            <p>*************背景色变为黄色2*****************</p>
        </div>

        <!--5.兄弟选择器（同一级别的，离得很近的）  .c2~p{color:red}-->
        <div class="c51">
            <p>*************背景色竟然没有变为绿色0？？？*****************</p>
            <diV class="c52">
                <p>5.兄弟选择器（同一级别的，离得很近的）  .c2~p{color:red}</p>
                <div class="c53">
                    <p>***************************************************</p>
                </div>
            </diV>
            <p>*************背景色变为绿色1*****************</p>
            <p>*************背景色变为绿色2*****************</p>
        </div>

        <!--6.多元素选择器  .c2 .c3,.c2~ .c3{color: red}-->
        <div class="c61">
            <p>*************背景色竟然没有变为绿色0？？？*****************</p>
            <diV class="c62">
                <p>6.多元素选择器  .c2 .c3,.c2~ .c3{color: red}</p>
                <div class="c63">
                    <p>***************************************************</p>
                </div>
            </diV>

            <div class="c64">
                <p>c64c64c64c64c64c64c64c64c64c64c64c64c64</p>
            </div>
            <p>*************背景色变为绿色1*****************</p>
            <p>*************背景色变为绿色2*****************</p>
        </div>
</body>
</html>